version: '3.8'
services:
  frontend:
    build: .
    image: relivesite:latest
    container_name: relivesite
    environment:
      - NODE_ENV=production
      - DEBUG=false
    expose:
      - 80
    restart: unless-stopped
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.relivesite.rule=Host(`www.clinicarelive.com.br`)"
        - "traefik.http.routers.relivesite.entrypoints=websecure"
        - "traefik.http.routers.relivesite.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.relivesite.loadbalancer.server.port=80"
        - "traefik.http.routers.relivesite.priority=1"
        - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
        - "traefik.http.services.relivesite.loadbalancer.passHostHeader=true"
        - "traefik.http.routers.relivesite.middlewares=sslheader"
    networks:
      - rede_mibi

networks:
  rede_mibi:
    external: true
